<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Examples</title>
    <style>
        .flexContainer {
        display: flex;
        flex-wrap: wrap;
        background-color: red;
        align-content: space-between;
      }
      .flexContainer >div, div {

        background-color: bisque;
        margin: 10px;
        width: fit-content;
      }

      header, footer{
          background-color: aquamarine;
          min-height: 70px;
      }
      .leftbar, .rightbar {
          background-color: black;
          color: aliceblue;
          min-height: 300px;
          width: 20%;
      }
      .main {
        background-color: rgb(131, 77, 77);
          color: aliceblue;
          min-height: 300px;
          width: 60%;
      }

    </style>

</head>
<body>
    <header>this is going to be our header.</header>

<div class="flexContainer">
    
    <div class="leftbar">Division 1
        <p>left bar</p>
        <p>Hello World</p>
    </div>

    <div class="main">Division 2
       <p></p> 
       <p>Hello World</p>
    </div>

    <div class="rightbar">Division 3
        <p>rightbar</p>
        <p>Hello World</p>
    </div>
 
</div>
        <footer>
            this is going to be our footer.
        </footer>
    


    
</body>
</html>